{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spice",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    { "pattern": "tryspice.xyz", "custom_domain": true },
    { "pattern": "www.tryspice.xyz", "custom_domain": true }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    // Telegram requires the bot token in the request path, while automatic fetch
    // spans persist url.full and url.path. Keep structured logs, but never trace
    // a secret-bearing Telegram subrequest.
    "traces": { "enabled": false }
  },
  "durable_objects": {
    "bindings": [
      { "name": "BROKER_GATE", "class_name": "BrokerGate" },
      { "name": "MARKET_FEED", "class_name": "MarketFeed" },
      { "name": "DanAgent", "class_name": "DanAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MarketFeed"] },
    { "tag": "v2", "new_sqlite_classes": ["DanAgent"] },
    { "tag": "v3", "new_sqlite_classes": ["BrokerGate"] }
  ],
  "ai": { "binding": "AI" },
  // Cited pages are read through Browser Run so the brief is bound to text this Worker
  // retained, rather than to a page the model reports having opened somewhere we cannot see.
  "browser": { "binding": "BROWSER" },
  "workflows": [
    {
      "binding": "DAILY_RESEARCH_WORKFLOW",
      "name": "spice-daily-research",
      "class_name": "DailyResearchWorkflow"
    }
  ],
  "secrets": {
    "required": ["TELEGRAM_BOT_TOKEN"]
  },
  "secrets_store_secrets": [
    {
      "binding": "REDDIT_CLIENT_ID",
      "store_id": "a436a6cefedc4acd8bb920cdbc202c1c",
      "secret_name": "reddit-client-id"
    },
    {
      "binding": "REDDIT_CLIENT_SECRET",
      "store_id": "a436a6cefedc4acd8bb920cdbc202c1c",
      "secret_name": "reddit-client-secret"
    },
    {
      "binding": "TASTYTRADE_CLIENT_SECRET",
      "store_id": "a436a6cefedc4acd8bb920cdbc202c1c",
      "secret_name": "tastytrade-client-secret"
    },
    {
      "binding": "TASTYTRADE_REFRESH_TOKEN",
      "store_id": "a436a6cefedc4acd8bb920cdbc202c1c",
      "secret_name": "tastytrade-refresh-token"
    },
    {
      "binding": "XAI_API_KEY",
      "store_id": "a436a6cefedc4acd8bb920cdbc202c1c",
      "secret_name": "xai"
    },
    {
      "binding": "AI_GATEWAY_TOKEN",
      "store_id": "a436a6cefedc4acd8bb920cdbc202c1c",
      "secret_name": "account-ai-gateway"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "spice-production",
      "database_id": "e45e35cc-bd01-4e29-8940-b5d2ef5e840c",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["30 13,14 * * 1-5"]
  },
  "vars": {
    "AUTH_BASE_URL": "https://tryspice.xyz",
    "TASTYTRADE_API_BASE": "https://api.tastyworks.com",
    "TELEGRAM_LONG_VOL_CHAT_ID": "@longvolatility"
  }
}
